body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Updated font for a modern look */
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50; /* A rich green color */
    color: white;
    padding: 1rem;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Softer shadow for depth */
    font-size: 2.5rem; /* Increased font size for impact */
}

header .logo {
    height: 100px; /* Increase logo height */
    width: auto; /* Maintain aspect ratio */
    margin-right: 15px; /* Adjust space between logo and text */
    vertical-align: middle;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    /*background-color: #e0f7fa; /* Very light blue background */
    background-color: #EFFDEE;
    width: 100%;
}


h1 {
    color: #333; /* Darker color for better contrast */
    text-align: center;
    margin-bottom: 1.5rem;
}

form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px; /* More rounded corners for a softer look */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); /* Deeper shadow for elegance */
    width: 100%;
    max-width: 800px; /* Increased max-width */
}

.form-group {
    margin-bottom: 1.5rem; /* Increased spacing between form groups */
}

label {
    display: block;
    margin-bottom: .5rem;
    font-weight: bold; /* Bold labels for emphasis */
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: .75rem; /* Increased padding for comfort */
    border: 2px solid #ddd; /* Thicker border for better visibility */
    border-radius: 5px; /* Slightly increased border radius */
    transition: border-color 0.3s ease; /* Smooth transition on focus */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
select:hover {
    border-color: #66bb6a; /* Change border color on focus/hover */
}

button {
    background-color: #4CAF50; /* Rich green color */
    color: white;
    padding: .75rem 1.5rem;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    font-size: 1.1rem; /* Slightly larger button text */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

button:hover {
    background-color: #45a049; /* Darker shade on hover */
}

.table {
    width: 100%;
    margin-top: 1.5rem; /* Increased top margin for spacing */
    margin-bottom: 1.5rem;
    border-collapse: collapse; /* Collapse borders for a cleaner look */
}

.table th,
.table td {
    padding: .75rem; /* Consistent padding for table cells */
    text-align: left; /* Align text to the left */
    font-size: 1.1rem; /* Increased font size for better readability */
    color: #333; /* Darker color for table text */
}

.table th {
    background-color: #e8f5e9; /* Light green background for headers */
    color: #4CAF50; /* Match header color with the theme */
    font-weight: bold; /* Bold headers for emphasis */
}

.table tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray for even rows for contrast */
}

.table tr:hover {
    background-color: #f1f8e9; /* Light green hover effect on rows */
}

.table tr td {
    transition: transform 0.2s ease-in-out; /* Animation effect on hover */
}

.table tr:hover td {
    transform: scale(1.02); /* Slightly scale up on hover for emphasis */
}

/* Pagination Styles */
.pagination {
    margin-top: 1rem;
    display: flex;
    justify-content: center; /* Center pagination links */
    gap: 0.5rem; /* Space between pagination links */
}

.pagination a {
    color: #4CAF50; /* Match pagination links with header color */
    padding: 0.5rem 0.75rem;
    border-radius: 0.25rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: rgba(76, 175, 80, 0.2);
}

/* Action buttons */
.action-buttons form {
    display: inline;
    margin: 0;
    padding: 0;
}

.action-buttons .btn-delete {
    background-color: #dc3545; /* Red color for delete button */
    color: white;
    padding: .375rem .75rem;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    font-size: .875rem;
    transition: background-color 0.3s ease;
    margin: 0.25rem; /* Margin to avoid overflow */
}

.action-buttons .btn-delete:hover {
    background-color: #c82333; /* Darker red on hover */
}

.action-buttons .btn-update {
    background-color: #007bff; /* Blue color for update button */
    color: white;
    padding: .375rem .75rem;
    border: none;
    border-radius: .25rem;
    cursor: pointer;
    font-size: .875rem;
    transition: background-color 0.3s ease;
    margin: 0.25rem; /* Margin to avoid overflow */
}

.action-buttons .btn-update:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Division styles */
td.division-FAIL {
    color: red !important;
}

td.division-3RD {
    color: orange !important;
}

td.division-2ND {
    color: #FFD700 !important; /* Gold color */
}

td.division-1ST {
    color: green !important;
}

/* Ensuring consistent card sizes */
.card {
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.25); /* Darker shadow */
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    height: 100%; /* Ensures all cards have equal height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    background-color: white;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-grow: 1; /* Allows card body to expand and fill the card */
}
