<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>List of Subjects</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<header>
  Welcome to Magadh University
</header>
<main class="container">
  <h1>Subjects</h1>
  <div th:if="${message}" class="alert alert-success" role="alert">
    <span th:text="${message}"></span>
  </div>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Department</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="subject : ${subjects}">
      <td th:text="${subject.subjectId}"></td>
      <td th:text="${subject.subjectName}"></td>
      <td th:text="${subject.department}"></td>
      <td>
        <a th:href="@{/subjects/update/{subjectId}(subjectId=${subject.subjectId})}" class="btn btn-warning">Update</a>
        <form th:action="@{/subjects/delete/{subjectId}(subjectId=${subject.subjectId})}" method="post" style="display:inline-block;">
          <button type="submit" class="btn btn-danger">Delete</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</main>
</body>
</html>
